{
  "name": "voteswiper-web",
  "version": "3.1.0",
  "bugs": "https://github.com/movact/voteswiper-web/issues",
  "description": "Voting advice application for political elections in Germany and Europe",
  "license": "GPL-3.0-only",
  "homepage": "https://www.voteswiper.org",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.0.0",
    "@socialgouv/matomo-next": "^1.2.2",
    "@tailwindcss/typography": "^0.4.0",
    "@types/react-dom": "^17.0.3",
    "autoprefixer": "^10.2.5",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "country-flag-icons": "^1.2.9",
    "date-fns": "^2.21.1",
    "framer-motion": "^4.1.4",
    "graphql": "^15.4.0",
    "graphql-tag": "^2.11.0",
    "next": "^10.2.2",
    "next-compose-plugins": "^2.2.1",
    "next-seo": "^4.24.0",
    "next-translate": "^1.0.6",
    "postcss": "^8.2.1",
    "postcss-focus-visible": "^5.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intl": "^5.15.8",
    "react-use": "^17.2.3",
    "request": "^2.88.2",
    "sass": "^1.28.0",
    "storyblok-js-client": "^4.0.3",
    "storyblok-rich-text-react-renderer": "^2.3.1",
    "tailwindcss": "^2.1.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.4.0",
    "@types/classnames": "^2.2.11",
    "@types/node": "^14.14.6",
    "@types/react": "^17.0.3",
    "@types/request": "^2.48.5",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "prettier-plugin-organize-imports": "^1.1.1",
    "typescript": "^4.0.5"
  }
}
